@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;600;700&display=swap');

// iz_KCloph3u18g35Vc6IL92KqnuMe_uZ4GEz4qKnQmg
/* ============================= variable =================================== */
$space-xs: 0.75rem;
$space-sm: 0.98rem;
$space-md: 1.2rem;
$space-lg: 1.8rem;
$space-xl: 2.4rem;
$space-2xl: 3rem;

/* ============================= customize default styles =================================== */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #E5E5E5;
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

input, 
textarea,
button {
	background-color: transparent;
	border: none;
	outline: none;
}

button {
	text-transform: capitalize;
}

img {
	width: 100%;
	height: auto;
	object-fit: cover;
}

/* ============================= reusing styles ============================================ */ 
.container {
	margin: $space-2xl $space-xl;
}
.btn {
	padding: $space-xs $space-md;
	cursor: pointer;
}
.text-center {
	text-align: center;
}
.card--group {
	display: flex;
	gap: $space-xl;
}
.section {
	min-height: 500px;
	&__title {
		font-size: 32px;
		color: #1E2A39;
		text-transform: capitalize;
	}
	&__desc {
		font-size: 18px;
		color: #5C6272;
		font-weight: 500;
	}
	&__title, &__desc {
		text-align: center;
	}

	&__header {
		width: 615px;
		margin: 4rem auto;
	}
}
.card__title {
	font-size: 20px;
	color: #1E2A39;
	text-transform: capitalize;
	line-height: 140%;
}
.card__desc {
	font-size: 16px;
	font-weight: 500;
	color: #5C6272;
}
.card--flex {
	display: flex;
	justify-content: space-between;
}
.highlight {
	font-size: 16px;
	color: #4141A5;
	font-weight: 600;
	text-transform: uppercase;
}
/* ============================ home section ======================================== */
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__menu {
		display: flex;
		align-items: center;
		gap: $space-xl;
		justify-content: space-between;
	}
	&__list {
		display: flex;
		gap: $space-lg;
	}
	&__link {
		color: #ffffffe0;
	}
	&__btn {
		border: 1px solid #ffffffe0;
		color: #ffffffe0;
		border-radius: 5px;
		text-transform: capitalize;
	}
	&__icon {
		display: none;
		font-size: 24px;
		color: #fff;
	}
}
.home {
	background-image: url('/assets/banner.png') ;
	background-position: bottom;
	background-size: cover;
	color: #fff;
	padding: $space-xl $space-2xl;
	position: relative;

	&__data {
		display: grid;
		place-content: center;
		width: 500px;
		height: 500px;
		margin-inline: auto;
	}
	&__title {
		font-size: $space-2xl;
		text-transform: capitalize;
		line-height: 120%;
		margin-bottom: $space-xl;
	}	
	&__description {
		font-family: 'Inter', sans-serif;
		font-size: 16px;
		margin-bottom: $space-lg;
		margin-inline: 140px;
		&::first-letter {
			text-transform: uppercase;
		}
	}
	&__form {
		display: flex;
		gap: $space-sm;
		margin-inline: $space-2xl;
		.search {
			&__btn, &__box {
				border-radius: 5px;
			}
			&__box {
				display: flex;
				gap: $space-md;
				padding-inline: $space-sm;
				align-items: center;
				background-color: #fff;
			}
			&__input {
				height: $space-2xl;
				&::placeholder {
					text-transform: capitalize;
					color: #AFAEB4;
				}
			}
			&__btn {
				background-color: #34A5E4;
				color: #fff;
				font-weight: 600;
				text-transform: capitalize;
			}
			&__icon {
				color: #AFAEB4;
			}
		}
	}
}

/* ============================= work section ================================== */
.work {
	margin-top: 40px;
	padding: $space-2xl;
	.card--group {
		margin-top: $space-2xl;
		justify-content: center;
	}
	&__card {
		width: 260px;
		background-color: white;
		padding: $space-md;
		border-radius: 8px;
	}
	.card {
		&__paper {
			padding: $space-xs;
			display: inline-block;
			box-shadow: 4px 8px 8px #0000003b;
			border-radius: 4px;
			margin-bottom: $space-md;
		}
		&__icon {
			width: 32px;
			height: 32px;
		}
	}
}

/* ============================= about section =============================== */
.about {
	.section {
		&__title, &__desc {
			text-align: left;
		}
	}
	&__data {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		margin-bottom: 20px;
	}
	&__grid {
		&--left {
			grid-column-end: span 2;
		}
		&--right {
			grid-column-start: 4;
			grid-column-end: span 2;
		}
	}
	&__card {
		background-color: #fff;
		width: 400px;
		border-radius: 8px;
		.btn-float {
			position: absolute;
			top: -50%;
			width: 60px;
			height: 60px;
			background-color: #fff;
			border-radius: 99%;
			font-size: 22px;
			box-shadow: 2px 4px 8px #cacaca77;
		}
	}
	.card {
		&__header {
			height: 200px;
			border-radius: 8px;
			overflow: hidden;
		}
		&__content {
			position: relative;
			margin: $space-md;
			padding-top: $space-md;
		}
	}
}

/* ============================= features section ================================== */
.features {
	.card {
		background-color: #fff;
		overflow: hidden;
		border-radius: 8px;
		width: 260px;
		&--group {
			justify-content: space-between;
			margin-top: 2rem;
		}
		&__img-container {
			height: 200px;
			position: relative;

			img {
				max-height: 100%;
			}
		}
		&__content {
			padding: $space-md $space-xs;
		}
		&--flex {
			margin-top: 2px;
		}
		&__desc {
			display: flex;
			align-items: center;
			gap: 2px;
		}
		&__price {
			color: #EE6D52;
			font-weight: 600;
			&::before {
				content: '$';
				margin-right: 2px;
			}
		}
	}
}

/* ============================= partner section ===================================== */
.partner__logo-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: $space-xl;
	margin-inline: auto;
	width: 960px;
	img {
		width: auto;
		object-fit: initial;
	}
}

/* ============================= top-city section =============================== */

.top-city {
	.section {
		&__desc, &__title {
			text-align: left;
		}
		&__header {
			margin-inline: unset;
		}
	}
	.card {
		width: 350px;
		height: 400px;
		border-radius: 8px;
		overflow: hidden;
		position: relative;
		&--group {
			justify-content: space-between;
		}
		&__content {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: $space-md;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			color: #fff;
		}
		&__desc {
			color: #fff;
			font-size: 16px;
		}
		&__country {
			background-color: rgba(204, 204, 204, 0.253);
			border-radius: 5px;
			width: 120px;
			text-align: center;
			text-transform: capitalize;
			font-size: 18px;
			font-weight: 400;
		}
		&__popular {
			font-size: 12px;
			color: #ccc;
		}
	}
}

/* ============================= footer section =============================== */
footer {
	background-color: #10100E;
	color: #fff;
	padding: $space-xl $space-md;
	position: relative;
	margin-top: 180px;
	&__logo {
		width: 32px;
		height: 32px;
		object-fit: unset;
	}
}
.subscription {
	background-color: #34A5E4;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 8px;
	width: 800px;
	padding: $space-sm $space-2xl;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	&__header {
		width: 350px;
	}
	&__form {
		background-color: #fff;
		padding: 5px;
		border-radius: 5px;
		button {
			background-color: #0F415C;
			color: white;
			border-radius: 5px;
		}
		input {
			height: 40px;
			padding-left: 5px;
		}
	}
	h1 {
		font-size: 24px;
		line-height: 2.5rem;
	}
	h3 {
		font-size: 16px;
		font-weight: 400;
		color: #b4e0f8;
	}
}

.footer {
	&__grid {
		display: flex;
		justify-content: space-between;
		margin-top: 4rem;
	}
	&__header {
		font-size: 24px;
		margin-bottom: $space-md;
	}
	&__desc {
		font-size: 14px;
		color: #5C6272;
		font-weight: 400;
	}
	&__website-desc {
		width: 200px;
		img {
			width: auto;
			margin-bottom: $space-lg;
		}
	}
	
	&__social-container {
		width: 320px;
	}
	&__social-items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;	
		gap: $space-sm;	
	}
}

.social {
	&__box {
		display: flex;
		align-items: center;
		width: 130px;
		cursor: pointer;
	}
	&__icon {
		color: #0F415C;
		border-radius: 99%;
		font-size: 20px;
		margin-right: $space-xs;
	}
	&__name {

		color: #5C6272;
		font-weight: 400;
		text-transform: capitalize;
	}
}

@media screen and (max-width: 960px) {
	.container {
		margin: $space-md $space-sm;
	}
	.section {
		&__header {
			width: auto;
			margin: 3rem auto;
		}
	}
	.card {
		margin-inline: auto;
		&--group {
			flex-wrap: wrap;
		}
	}
	.nav {
		&__menu {
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform: translateY(-100%);
			background-color: rgba(0, 0, 0, 0.842);
			flex-direction: column;
			padding: $space-md;
			justify-content: center;
			transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);
			&[data-isopen = 'true'] {
				transform: translateY(0);
			}
			.nav__icon {
				position: absolute;
				top: 40px;
				right: 60px;
				font-weight: 900;
			}
		}
		&__list {
			flex-direction: column;
			align-items: center;
			gap: $space-2xl;
		}
		&__icon {
			display: inline-block;
		}
	}
	.home {
		&__data {
			width: 100%;
			align-content: flex-end;
			padding-bottom: 70px;
		}
		&__title {
			font-size: $space-lg;
		}
		&__description {
			margin-inline: 10px;
			margin-bottom: 70px;
			color: #ffffffb7;
		}
		&__form {
			gap: 0;
			margin-inline: 12px;
		}
		.search {
			gap: 15px;
			&__box {
				gap: $space-xs;
			}
			&__input {
				width: 80px;
			}
		}
	}
	.about__data {
		display: block;
	}
	.partner__logo-container {
		width: initial;
	}
	.subscription  {
		width: 90%;
		flex-direction: column;
		align-items: flex-start;
		padding: $space-md;
		&__header {
			width: initial;
			margin-bottom: $space-md;
		}
		&__form {
			display: flex;
		}
	}
	.footer__grid {
		margin-top: 8rem;
		flex-direction: column;
		gap: 2rem;
	}
	.footer__social-container {
		gap: $space-xs;
	}
	.social__box {
		margin: 0;
	}
}