@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;500;600;700&display=swap");
/* ============================= variable =================================== */
/* ============================= customize default styles =================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #E5E5E5;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

input,
textarea,
button {
  background-color: transparent;
  border: none;
  outline: none; }

button {
  text-transform: capitalize; }

img {
  width: 100%;
  height: auto;
  object-fit: cover; }

/* ============================= reusing styles ============================================ */
.container {
  margin: 3rem 2.4rem; }

.btn {
  padding: 0.75rem 1.2rem;
  cursor: pointer; }

.text-center {
  text-align: center; }

.card--group {
  display: flex;
  gap: 2.4rem; }

.section {
  min-height: 500px; }
  .section__title {
    font-size: 32px;
    color: #1E2A39;
    text-transform: capitalize; }
  .section__desc {
    font-size: 18px;
    color: #5C6272;
    font-weight: 500; }
  .section__title, .section__desc {
    text-align: center; }
  .section__header {
    width: 615px;
    margin: 4rem auto; }

.card__title {
  font-size: 20px;
  color: #1E2A39;
  text-transform: capitalize;
  line-height: 140%; }

.card__desc {
  font-size: 16px;
  font-weight: 500;
  color: #5C6272; }

.card--flex {
  display: flex;
  justify-content: space-between; }

.highlight {
  font-size: 16px;
  color: #4141A5;
  font-weight: 600;
  text-transform: uppercase; }

/* ============================ home section ======================================== */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav__menu {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    justify-content: space-between; }
  .nav__list {
    display: flex;
    gap: 1.8rem; }
  .nav__link {
    color: #ffffffe0; }
  .nav__btn {
    border: 1px solid #ffffffe0;
    color: #ffffffe0;
    border-radius: 5px;
    text-transform: capitalize; }
  .nav__icon {
    display: none;
    font-size: 24px;
    color: #fff; }

.home {
  background-image: url("/assets/banner.png");
  background-position: bottom;
  background-size: cover;
  color: #fff;
  padding: 2.4rem 3rem;
  position: relative; }
  .home__data {
    display: grid;
    place-content: center;
    width: 500px;
    height: 500px;
    margin-inline: auto; }
  .home__title {
    font-size: 3rem;
    text-transform: capitalize;
    line-height: 120%;
    margin-bottom: 2.4rem; }
  .home__description {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin-bottom: 1.8rem;
    margin-inline: 140px; }
    .home__description::first-letter {
      text-transform: uppercase; }
  .home__form {
    display: flex;
    gap: 0.98rem;
    margin-inline: 3rem; }
    .home__form .search__btn, .home__form .search__box {
      border-radius: 5px; }
    .home__form .search__box {
      display: flex;
      gap: 1.2rem;
      padding-inline: 0.98rem;
      align-items: center;
      background-color: #fff; }
    .home__form .search__input {
      height: 3rem; }
      .home__form .search__input::placeholder {
        text-transform: capitalize;
        color: #AFAEB4; }
    .home__form .search__btn {
      background-color: #34A5E4;
      color: #fff;
      font-weight: 600;
      text-transform: capitalize; }
    .home__form .search__icon {
      color: #AFAEB4; }

/* ============================= work section ================================== */
.work {
  margin-top: 40px;
  padding: 3rem; }
  .work .card--group {
    margin-top: 3rem;
    justify-content: center; }
  .work__card {
    width: 260px;
    background-color: white;
    padding: 1.2rem;
    border-radius: 8px; }
  .work .card__paper {
    padding: 0.75rem;
    display: inline-block;
    box-shadow: 4px 8px 8px #0000003b;
    border-radius: 4px;
    margin-bottom: 1.2rem; }
  .work .card__icon {
    width: 32px;
    height: 32px; }

/* ============================= about section =============================== */
.about .section__title, .about .section__desc {
  text-align: left; }

.about__data {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 20px; }

.about__grid--left {
  grid-column-end: span 2; }

.about__grid--right {
  grid-column-start: 4;
  grid-column-end: span 2; }

.about__card {
  background-color: #fff;
  width: 400px;
  border-radius: 8px; }
  .about__card .btn-float {
    position: absolute;
    top: -50%;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 99%;
    font-size: 22px;
    box-shadow: 2px 4px 8px #cacaca77; }

.about .card__header {
  height: 200px;
  border-radius: 8px;
  overflow: hidden; }

.about .card__content {
  position: relative;
  margin: 1.2rem;
  padding-top: 1.2rem; }

/* ============================= features section ================================== */
.features .card {
  background-color: #fff;
  overflow: hidden;
  border-radius: 8px;
  width: 260px; }
  .features .card--group {
    justify-content: space-between;
    margin-top: 2rem; }
  .features .card__img-container {
    height: 200px;
    position: relative; }
    .features .card__img-container img {
      max-height: 100%; }
  .features .card__content {
    padding: 1.2rem 0.75rem; }
  .features .card--flex {
    margin-top: 2px; }
  .features .card__desc {
    display: flex;
    align-items: center;
    gap: 2px; }
  .features .card__price {
    color: #EE6D52;
    font-weight: 600; }
    .features .card__price::before {
      content: '$';
      margin-right: 2px; }

/* ============================= partner section ===================================== */
.partner__logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.4rem;
  margin-inline: auto;
  width: 960px; }
  .partner__logo-container img {
    width: auto;
    object-fit: initial; }

/* ============================= top-city section =============================== */
.top-city .section__desc, .top-city .section__title {
  text-align: left; }

.top-city .section__header {
  margin-inline: unset; }

.top-city .card {
  width: 350px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  position: relative; }
  .top-city .card--group {
    justify-content: space-between; }
  .top-city .card__content {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff; }
  .top-city .card__desc {
    color: #fff;
    font-size: 16px; }
  .top-city .card__country {
    background-color: rgba(204, 204, 204, 0.253);
    border-radius: 5px;
    width: 120px;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400; }
  .top-city .card__popular {
    font-size: 12px;
    color: #ccc; }

/* ============================= footer section =============================== */
footer {
  background-color: #10100E;
  color: #fff;
  padding: 2.4rem 1.2rem;
  position: relative;
  margin-top: 180px; }
  footer__logo {
    width: 32px;
    height: 32px;
    object-fit: unset; }

.subscription {
  background-color: #34A5E4;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  width: 800px;
  padding: 0.98rem 3rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between; }
  .subscription__header {
    width: 350px; }
  .subscription__form {
    background-color: #fff;
    padding: 5px;
    border-radius: 5px; }
    .subscription__form button {
      background-color: #0F415C;
      color: white;
      border-radius: 5px; }
    .subscription__form input {
      height: 40px;
      padding-left: 5px; }
  .subscription h1 {
    font-size: 24px;
    line-height: 2.5rem; }
  .subscription h3 {
    font-size: 16px;
    font-weight: 400;
    color: #b4e0f8; }

.footer__grid {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem; }

.footer__header {
  font-size: 24px;
  margin-bottom: 1.2rem; }

.footer__desc {
  font-size: 14px;
  color: #5C6272;
  font-weight: 400; }

.footer__website-desc {
  width: 200px; }
  .footer__website-desc img {
    width: auto;
    margin-bottom: 1.8rem; }

.footer__social-container {
  width: 320px; }

.footer__social-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.98rem; }

.social__box {
  display: flex;
  align-items: center;
  width: 130px;
  cursor: pointer; }

.social__icon {
  color: #0F415C;
  border-radius: 99%;
  font-size: 20px;
  margin-right: 0.75rem; }

.social__name {
  color: #5C6272;
  font-weight: 400;
  text-transform: capitalize; }

@media screen and (max-width: 960px) {
  .container {
    margin: 1.2rem 0.98rem; }
  .section__header {
    width: auto;
    margin: 3rem auto; }
  .card {
    margin-inline: auto; }
    .card--group {
      flex-wrap: wrap; }
  .nav__menu {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    background-color: rgba(0, 0, 0, 0.842);
    flex-direction: column;
    padding: 1.2rem;
    justify-content: center;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .nav__menu[data-isopen='true'] {
      transform: translateY(0); }
    .nav__menu .nav__icon {
      position: absolute;
      top: 40px;
      right: 60px;
      font-weight: 900; }
  .nav__list {
    flex-direction: column;
    align-items: center;
    gap: 3rem; }
  .nav__icon {
    display: inline-block; }
  .home__data {
    width: 100%;
    align-content: flex-end;
    padding-bottom: 70px; }
  .home__title {
    font-size: 1.8rem; }
  .home__description {
    margin-inline: 10px;
    margin-bottom: 70px;
    color: #ffffffb7; }
  .home__form {
    gap: 0;
    margin-inline: 12px; }
  .home .search {
    gap: 15px; }
    .home .search__box {
      gap: 0.75rem; }
    .home .search__input {
      width: 80px; }
  .about__data {
    display: block; }
  .partner__logo-container {
    width: initial; }
  .subscription {
    width: 90%;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.2rem; }
    .subscription__header {
      width: initial;
      margin-bottom: 1.2rem; }
    .subscription__form {
      display: flex; }
  .footer__grid {
    margin-top: 8rem;
    flex-direction: column;
    gap: 2rem; }
  .footer__social-container {
    gap: 0.75rem; }
  .social__box {
    margin: 0; } }
